<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Computing Large Matrices Product with Generalized Inverse \(FSF^+\) | Xinwei Ji </title> <meta name="author" content="Xinwei Ji"> <meta name="description" content="A numerical linear algebra note on generalized inverses, SVD, scipy.linalg.solve, Cholesky decomposition, and LU decomposition for \(FSF^+\)."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/astolfo_emoji.png?v=e76af432252a7c928b60cf78724c1514"> <link rel="stylesheet" href="/assets/css/main.css?v=1781457226"> <link rel="canonical" href="https://astolfo-official.github.io/blog/2026/computing-fsf-inverse/"> <script src="/assets/js/theme.js?v=d8319d813a6f25465537a73588bd9a07"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Xinwei Ji </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Home </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">Research </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/notes/">Notes </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">News </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post blog-post-detail"> <nav class="blog-post-back" aria-label="Blog navigation"> <a href="/blog/"><i class="fa-solid fa-arrow-left-long" aria-hidden="true"></i> Blog</a> </nav> <header class="blog-post-hero"> <h1 class="post-title">Computing Large Matrices Product with Generalized Inverse \(FSF^+\)</h1> <p class="blog-post-description">A numerical linear algebra note on generalized inverses, SVD, scipy.linalg.solve, Cholesky decomposition, and LU decomposition for \(FSF^+\).</p> </header> <dl class="blog-post-facts" aria-label="Post metadata"> <div> <dt>Published</dt> <dd>May 20, 2026</dd> </div> <div> <dt>Reading Time</dt> <dd>27 min</dd> </div> </dl> <div class="blog-post-tags"> <a href="/blog/2026"><i class="fa-solid fa-calendar fa-sm"></i>2026</a> <a href="/blog/tag/numerical-linear-algebra"><i class="fa-solid fa-hashtag fa-sm"></i>numerical-linear-algebra</a> <a href="/blog/tag/scipy"><i class="fa-solid fa-hashtag fa-sm"></i>scipy</a> <a href="/blog/tag/matrix-computation"><i class="fa-solid fa-hashtag fa-sm"></i>matrix-computation</a> <a href="/blog/category/math"><i class="fa-solid fa-tag fa-sm"></i>math</a> </div> <article class="post-content blog-post-content"> <div id="markdown-content"> <p>Consider the matrix expression $A = F S F^+$, where $F$ is a general matrix, not necessarily square, $S$ is a given diagonal matrix, and $F^+$ denotes the Moore-Penrose generalized inverse which satisfies</p> \[FF^+F=F\] <h2 id="1-svd-method">1. SVD method</h2> <p>The most robust way to define and compute the generalized inverse is through the singular value decomposition. Let</p> \[F = U\Sigma V^{\dagger},\] <p>where $U$ and $V$ are unitary matrices, $V^{\dagger}$ is the conjugate transpose of $V$, and $\Sigma$ is rectangular diagonal with singular values $\sigma_i\ge 0$. The Moore-Penrose inverse of general matrix $F$ is defined as</p> \[F^+ = (U\Sigma V^{\dagger})^{\dagger} = V\Sigma^+U^{\dagger},\] <p>where $\Sigma^+$ is obtained by replacing every nonzero singular value $\sigma_i$ by $1/\sigma_i$ and changing the rectangular shape from $m\times n$ to $n\times m$. For a square diagonal matrix, this shape change is invisible. Therefore,</p> \[FSF^+=FSV\Sigma^+U^\dagger.\] <p>In Scipy, the direct SVD function is <code class="language-plaintext highlighter-rouge">scipy.linalg.svd</code>. In following example, the <code class="language-plaintext highlighter-rouge">tol</code> below is the rank cutoff. Singular values larger than <code class="language-plaintext highlighter-rouge">tol</code> are inverted; singular values smaller than or equal to <code class="language-plaintext highlighter-rouge">tol</code> are treated as numerically zero and mapped to zero in $\Sigma^+$. This avoids dividing by zero and also prevents extremely small singular values from producing huge unstable entries in the pseudoinverse.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">svd</span>

<span class="n">np</span><span class="p">.</span><span class="nf">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>  <span class="c1"># shape (m, n) = (2, 3)
</span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">diag</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>  <span class="c1"># S is n by n
</span>
<span class="n">U</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">Vh</span> <span class="o">=</span> <span class="nf">svd</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">full_matrices</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-12</span>
<span class="n">sigma_plus</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">sigma</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="n">F_plus</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vh</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span> <span class="o">*</span> <span class="n">sigma_plus</span><span class="p">)</span> <span class="o">@</span> <span class="n">U</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">F</span> <span class="o">@</span> <span class="n">S</span> <span class="o">@</span> <span class="n">F_plus</span>

<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 1.5       0.5     ]
 [-0.333333  2.833333]]
</code></pre></div></div> <p>In practice, one usually uses <code class="language-plaintext highlighter-rouge">scipy.linalg.pinv</code>, which computes the Moore-Penrose inverse directly:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">pinv</span>

<span class="n">np</span><span class="p">.</span><span class="nf">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">diag</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>

<span class="n">F_plus</span> <span class="o">=</span> <span class="nf">pinv</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">F</span> <span class="o">@</span> <span class="n">S</span> <span class="o">@</span> <span class="n">F_plus</span>

<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 1.5       0.5     ]
 [-0.333333  2.833333]]
</code></pre></div></div> <p>This is the safest default when $F$ may be rectangular, rank-deficient, or ill-conditioned.</p> <h2 id="2-using-scipylinalgsolve">2. Using <code class="language-plaintext highlighter-rouge">scipy.linalg.solve</code> </h2> <p>The function <code class="language-plaintext highlighter-rouge">scipy.linalg.solve</code> solves a square linear system $AX=B$. It becomes useful after we reduce the generalized inverse to a square system under rank assumptions. Assume $F\in\mathbb C^{m\times n}$ has full column rank</p> \[FF^+F=F \quad \Leftrightarrow \quad F^{\dagger}FF^+F=F^{\dagger}F \quad \Leftrightarrow \quad F^+ = (F^\dagger F)^{-1}F^\dagger.\] <p>Let $G = F^\dagger F$, which is an $n\times n$ Hermitian positive definite matrix, and $F^+ = G^{-1}F^\dagger$. Instead of forming $G^{-1}$ explicitly, in <code class="language-plaintext highlighter-rouge">scipy</code> we solve</p> \[G X = F^\dagger \quad \Rightarrow \quad X=F^+ \quad \Rightarrow \quad FSF^+=FSX.\] <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">solve</span>

<span class="n">np</span><span class="p">.</span><span class="nf">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>  <span class="c1"># full column rank
</span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">diag</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span> <span class="o">@</span> <span class="n">F</span>
<span class="n">F_plus</span> <span class="o">=</span> <span class="nf">solve</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">F</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span><span class="p">,</span> <span class="n">assume_a</span><span class="o">=</span><span class="sh">"</span><span class="s">pos</span><span class="sh">"</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">F</span> <span class="o">@</span> <span class="n">S</span> <span class="o">@</span> <span class="n">F_plus</span>

<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 0.333333  0.166667 -0.166667]
 [-0.333333  0.833333  1.166667]
 [-0.666667  0.666667  1.333333]]
</code></pre></div></div> <p>Mathematically, this works because <code class="language-plaintext highlighter-rouge">solve</code> factors the square matrix $G$ and then performs triangular solves. For a general dense square matrix, LAPACK often uses LU factorization with pivoting. If <code class="language-plaintext highlighter-rouge">assume_a="pos"</code> is given, Scipy can use algorithms for positive definite matrices.</p> <p>The limitations are important:</p> <ul> <li>The <code class="language-plaintext highlighter-rouge">solve</code> method above assumes full column rank.</li> <li>It uses the normal matrix $F^\dagger F$, which squares the condition number and can be less stable than SVD.</li> <li>If $F$ is rank-deficient, $F^\dagger F$ is singular and this method fails.</li> <li>If $F$ is very ill-conditioned, prefer <code class="language-plaintext highlighter-rouge">pinv</code> or an SVD-based method.</li> <li>For large sparse matrices, use <code class="language-plaintext highlighter-rouge">scipy.sparse.linalg</code> rather than dense <code class="language-plaintext highlighter-rouge">scipy.linalg</code>.</li> </ul> <p>If $F\in\mathbb R^{m\times n}$ has full row rank, then</p> \[F^+ = F^\dagger(FF^\dagger)^{-1}.\] <p>Therefore, when $S$ is diagonal,</p> \[FSF^+ = FSF^\dagger(FF^\dagger)^{-1}.\] <p>If we define $G = FF^\dagger,\ B = FSF^\dagger$, then the target matrix can be computed as</p> \[FSF^+ = BG^{-1} \quad \Leftrightarrow \quad FSF^+G = B \quad \Leftrightarrow \quad G^{\dagger}(FSF^+)^{\dagger} = B^{\dagger}.\] <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">F_x</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">ftilde_k</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">G_x</span> <span class="o">=</span> <span class="n">F_x</span> <span class="o">@</span> <span class="n">F_x</span><span class="p">.</span><span class="n">T</span>
<span class="n">B_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">F_x</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">smooth_2d</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:])</span> <span class="o">@</span> <span class="n">F_x</span><span class="p">.</span><span class="n">T</span>

<span class="n">eps_x</span> <span class="o">=</span> <span class="mf">1e-8</span> <span class="o">*</span> <span class="nf">max</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">norm</span><span class="p">(</span><span class="n">G_x</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="n">abc_x</span> <span class="o">=</span> <span class="nf">solve</span><span class="p">(</span>
    <span class="n">G_x</span><span class="p">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">eps_x</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="n">G_x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
    <span class="n">B_x</span><span class="p">.</span><span class="n">T</span><span class="p">,</span>
    <span class="n">assume_a</span><span class="o">=</span><span class="sh">"</span><span class="s">sym</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="p">).</span><span class="n">T</span>
</code></pre></div></div> <p>The code above solves</p> \[(G_x^\dagger+\varepsilon I)Y = B_x^\dagger\] <p>and then returns</p> \[Y^\dagger = B_x(G_x+\varepsilon I)^{-1}.\] <p>The regularization term $\varepsilon I$ is the singularity safeguard. Here</p> \[\varepsilon = 10^{-8}\max(\|G_x\|_2,1)\] <p>scales the perturbation with the size of $G_x$, while keeping it nonzero even when $G_x$ is tiny. Numerically, this replaces the possibly singular or nearly singular inverse $G_x^{-1}$ by the damped inverse $(G_x+\varepsilon I)^{-1}$. This is a Tikhonov-style stabilization: it is usually faster than SVD, but it no longer computes the exact Moore-Penrose inverse when $G_x$ is singular. The result should be interpreted as a regularized approximation to $FSF^+$.</p> <h2 id="3-cholesky-decomposition">3. Cholesky decomposition</h2> <p>If $F$ has full column rank, then $G = F^\dagger F$ is Hermitian positive definite. Hence we can compute the generalized inverse through a Cholesky factorization of $G$:</p> \[G = LL^\dagger.\] <p>This gives the same normal-equation formula</p> \[F^+ = G^{-1}F^\dagger,\] <p>but solves it using the triangular Cholesky factors.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">cho_factor</span><span class="p">,</span> <span class="n">cho_solve</span>

<span class="n">np</span><span class="p">.</span><span class="nf">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>  <span class="c1"># full column rank
</span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">diag</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span> <span class="o">@</span> <span class="n">F</span>
<span class="n">c</span><span class="p">,</span> <span class="n">lower</span> <span class="o">=</span> <span class="nf">cho_factor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="n">F_plus</span> <span class="o">=</span> <span class="nf">cho_solve</span><span class="p">((</span><span class="n">c</span><span class="p">,</span> <span class="n">lower</span><span class="p">),</span> <span class="n">F</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">F</span> <span class="o">@</span> <span class="n">S</span> <span class="o">@</span> <span class="n">F_plus</span>

<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 0.333333  0.166667 -0.166667]
 [-0.333333  0.833333  1.166667]
 [-0.666667  0.666667  1.333333]]
</code></pre></div></div> <p>This is efficient, but it is only appropriate when $F^\dagger F$ is safely positive definite. If $F$ is close to rank-deficient, the Cholesky route can be numerically fragile.</p> <h2 id="4-lu-decomposition">4. LU decomposition</h2> <p>LU decomposition is useful when the square system to be solved is not being treated as positive definite. For example, one can explicitly factor the normal matrix $G=F^\dagger F$ and reuse the factorization:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">lu_factor</span><span class="p">,</span> <span class="n">lu_solve</span>

<span class="n">np</span><span class="p">.</span><span class="nf">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">diag</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span> <span class="o">@</span> <span class="n">F</span>
<span class="n">lu</span><span class="p">,</span> <span class="n">piv</span> <span class="o">=</span> <span class="nf">lu_factor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="n">F_plus</span> <span class="o">=</span> <span class="nf">lu_solve</span><span class="p">((</span><span class="n">lu</span><span class="p">,</span> <span class="n">piv</span><span class="p">),</span> <span class="n">F</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">F</span> <span class="o">@</span> <span class="n">S</span> <span class="o">@</span> <span class="n">F_plus</span>

<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 0.333333  0.166667 -0.166667]
 [-0.333333  0.833333  1.166667]
 [-0.666667  0.666667  1.333333]]
</code></pre></div></div> <h2 id="5-least-squares-viewpoint">5. Least-squares viewpoint</h2> <p>The generalized inverse $FF^+=I$ can be optimized via least-squares method as</p> \[F^+=\min_X \|FX-I\|_2.\] <p>Scipy exposes this directly through <code class="language-plaintext highlighter-rouge">scipy.linalg.lstsq</code>:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">lstsq</span>

<span class="n">np</span><span class="p">.</span><span class="nf">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">diag</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>

<span class="n">F_plus</span><span class="p">,</span> <span class="n">residuals</span><span class="p">,</span> <span class="n">rank</span><span class="p">,</span> <span class="n">singular_values</span> <span class="o">=</span> <span class="nf">lstsq</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="n">F</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">F</span> <span class="o">@</span> <span class="n">S</span> <span class="o">@</span> <span class="n">F_plus</span>

<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">rank: </span><span class="si">{</span><span class="n">rank</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">singular values: </span><span class="si">{</span><span class="n">singular_values</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 0.333333  0.166667 -0.166667]
 [-0.333333  0.833333  1.166667]
 [-0.666667  0.666667  1.333333]]
rank: 2
singular values: [1.732051 1.      ]
</code></pre></div></div> <h2 id="6-using-the-tensor-product-structure-of-f-and-s">6. Using the tensor-product structure of $F$ and $S$</h2> <p>The discussion above treats $F$ as a general dense matrix. If $F$ has tensor-product structure, this can reduce the computation dramatically. Let the grid points be uniformly distributed in a rectangular box</p> \[x\in[0,L_x],\qquad y\in[0,L_y],\qquad z\in[0,L_z],\] <p>with $n_x,n_y,n_z$ grid points, satisifying $n_{\mathrm{grid}}=n_xn_yn_z$.</p> <p>For the mode indices,</p> \[k_x=\frac{l_x\pi}{L_x},\qquad k_y=\frac{l_y\pi}{L_y},\qquad k_z=\frac{l_z\pi}{L_z}.\] <p>If there are $n_{l_x},n_{l_y},n_{l_z}$ allowed mode indices in the three directions, satisifying $n_{\mathrm{mode}}=n_{l_x}n_{l_y}n_{l_z}$.</p> <p>The mode functions along $x,y,z$-axis are defined as</p> \[\begin{aligned} F_{(l_x,l_y,l_z),(i,j,k)}^x&amp;=\cos(k_xx_i)\sin(k_yy_j)\sin(k_zz_k),\\ F_{(l_x,l_y,l_z),(i,j,k)}^y&amp;=\sin(k_xx_i)\cos(k_yy_j)\sin(k_zz_k),\\ F_{(l_x,l_y,l_z),(i,j,k)}^z&amp;=\sin(k_xx_i)\sin(k_yy_j)\cos(k_zz_k). \end{aligned}\] <p>Take $F_{(l_x,l_y,l_z),(i,j,k)}^x$ for example, define the one-dimensional matrices</p> \[(C_x)_{l_x,i}=\cos(k_xx_i),\qquad (S_y)_{l_y,j}=\sin(k_yy_j),\qquad (S_z)_{l_z,k}=\sin(k_zz_k).\] <p>Then, up to the chosen flattening order of the multi-indices $F = C_x\otimes S_y\otimes S_z$ with shape $n_{\mathrm{mode}}\times n_{\mathrm{grid}}$. It is a Kronecker product of three much smaller one-dimensional matrices.</p> <p>Now suppose the smooth grid function also separates $s(x_i,y_j,z_k)=s_x(x_i)s_y(y_j)s_z(z_k)$. As a diagonal matrix on the three-dimensional grid, this means</p> \[S = \operatorname{diag}(s_x)\otimes \operatorname{diag}(s_y)\otimes \operatorname{diag}(s_z) = D_x\otimes D_y\otimes D_z.\] <p>Using the identities</p> \[(A\otimes B\otimes C)(D\otimes E\otimes H) = (AD)\otimes(BE)\otimes(CH),\] <p>and</p> \[(A\otimes B\otimes C)^+ = A^+\otimes B^+\otimes C^+,\] <p>we get the separated formula</p> \[FSF^+ = (C_xD_xC_x^+) \otimes (S_yD_yS_y^+) \otimes (S_zD_zS_z^+).\] <p>So instead of computing one large $n_{\mathrm{mode}}\times n_{\mathrm{grid}}$ pseudoinverse problem, we compute three one-dimensional problems. If the one-dimensional matrices have shapes</p> \[C_x\in\mathbb R^{n_{l_x}\times n_x},\qquad S_y\in\mathbb R^{n_{l_y}\times n_y},\qquad S_z\in\mathbb R^{n_{l_z}\times n_z},\] <p>then the cost is controlled by the three small pairs $(n_{l_x},n_x)$, $(n_{l_y},n_y)$, and $(n_{l_z},n_z)$, rather than by the full pair $(n_{\mathrm{mode}},n_{\mathrm{grid}})$. This is often the difference between an impossible dense computation and a cheap one.</p> <p>In code, the dense Kronecker product should usually not be formed unless the final matrix is genuinely needed as a dense array. The one-dimensional factors can be computed as follows:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">pinv</span>


<span class="k">def</span> <span class="nf">one_dim_factor</span><span class="p">(</span><span class="n">Phi</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Compute Phi diag(weight) Phi^+ without forming diag(weight).</span><span class="sh">"""</span>
    <span class="nf">return </span><span class="p">(</span><span class="n">Phi</span> <span class="o">*</span> <span class="n">weight</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:])</span> <span class="o">@</span> <span class="nf">pinv</span><span class="p">(</span><span class="n">Phi</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="c1"># x_grid, y_grid, z_grid are one-dimensional grid arrays.
# lx_values, ly_values, lz_values are the selected mode indices.
</span><span class="n">kx</span> <span class="o">=</span> <span class="n">lx_values</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">Lx</span>
<span class="n">ky</span> <span class="o">=</span> <span class="n">ly_values</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">Ly</span>
<span class="n">kz</span> <span class="o">=</span> <span class="n">lz_values</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">Lz</span>

<span class="n">Cx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">kx</span> <span class="o">*</span> <span class="n">x_grid</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:])</span>
<span class="n">Sy</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">ky</span> <span class="o">*</span> <span class="n">y_grid</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:])</span>
<span class="n">Sz</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">kz</span> <span class="o">*</span> <span class="n">z_grid</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:])</span>

<span class="n">Ax</span> <span class="o">=</span> <span class="nf">one_dim_factor</span><span class="p">(</span><span class="n">Cx</span><span class="p">,</span> <span class="n">sx</span><span class="p">)</span>
<span class="n">Ay</span> <span class="o">=</span> <span class="nf">one_dim_factor</span><span class="p">(</span><span class="n">Sy</span><span class="p">,</span> <span class="n">sy</span><span class="p">)</span>
<span class="n">Az</span> <span class="o">=</span> <span class="nf">one_dim_factor</span><span class="p">(</span><span class="n">Sz</span><span class="p">,</span> <span class="n">sz</span><span class="p">)</span>

<span class="c1"># Only do this if the dense nmode by nmode result is actually needed.
</span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">kron</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">kron</span><span class="p">(</span><span class="n">Ax</span><span class="p">,</span> <span class="n">Ay</span><span class="p">),</span> <span class="n">Az</span><span class="p">)</span>
</code></pre></div></div> <p>If the final operation is applying $FSF^+$ to a vector rather than explicitly storing the whole matrix, it is better to keep the three factors $A_x,A_y,A_z$ and apply them by reshaping the vector into a three-dimensional tensor. For a vector ordered consistently with the Kronecker product above,</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">apply_kron_3d</span><span class="p">(</span><span class="n">Ax</span><span class="p">,</span> <span class="n">Ay</span><span class="p">,</span> <span class="n">Az</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="n">Ax</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Ay</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Az</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">einsum</span><span class="p">(</span><span class="sh">"</span><span class="s">ai,ijk-&gt;ajk</span><span class="sh">"</span><span class="p">,</span> <span class="n">Ax</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">einsum</span><span class="p">(</span><span class="sh">"</span><span class="s">bj,ajk-&gt;abk</span><span class="sh">"</span><span class="p">,</span> <span class="n">Ay</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">einsum</span><span class="p">(</span><span class="sh">"</span><span class="s">ck,abk-&gt;abc</span><span class="sh">"</span><span class="p">,</span> <span class="n">Az</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">optimize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">V</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div> <p>This avoids materializing the full $n_{\mathrm{mode}}\times n_{\mathrm{mode}}$ matrix. The storage drops from order $O(n_{\mathrm{mode}}^2)$ to roughly $ O(n_{l_x}^2+n_{l_y}^2+n_{l_z}^2)$, if only the separated factors are stored.</p> <p>One simply replaces the corresponding one-dimensional sine matrix by the cosine matrix in that coordinate. If $S$ is not exactly separable but can be well approximated by a short sum of separable terms,</p> \[S\approx\sum_{r=1}^R D_x^{(r)}\otimes D_y^{(r)}\otimes D_z^{(r)},\] <p>then the same idea gives</p> \[FSF^+ \approx \sum_{r=1}^R (C_xD_x^{(r)}C_x^+) \otimes (S_yD_y^{(r)}S_y^+) \otimes (S_zD_z^{(r)}S_z^+).\] <p>Thus the exact tensor-product case is not only faster by itself; it is also the natural starting point for low-rank separable approximations of a more general smooth three-dimensional $S$.</p> <h2 id="7-benchmark">7. Benchmark</h2> <p>The small examples above are meant to show correctness, not performance. To compare the dense methods with the direct-product decomposition on the same problem, the benchmark below generates two-dimensional tensor-product matrices</p> \[F=C_x\otimes S_y,\qquad S=D_x\otimes D_y,\] <p>and measures the end-to-end time needed to compute $A=FSF^+$. The first six methods treat $F$ as a dense matrix. The last method uses the factorization</p> \[(C_xD_xC_x^+)\otimes(S_yD_yS_y^+).\] <p>The diagonal entries of $D_x$ and $D_y$ are generated by a fixed smooth cutoff function, so each size gives a deterministic pair $(F,S)$. Each method is timed once per size. For <code class="language-plaintext highlighter-rouge">solve</code>, Cholesky, and LU, the benchmark uses the smaller normal matrix: $F^\dagger F$ when $m\ge n$, and $FF^\dagger$ when $m&lt;n$.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">time</span> <span class="kn">import</span> <span class="n">perf_counter</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">cho_factor</span><span class="p">,</span>
    <span class="n">cho_solve</span><span class="p">,</span>
    <span class="n">lstsq</span><span class="p">,</span>
    <span class="n">lu_factor</span><span class="p">,</span>
    <span class="n">lu_solve</span><span class="p">,</span>
    <span class="n">pinv</span><span class="p">,</span>
    <span class="n">solve</span><span class="p">,</span>
    <span class="n">svd</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">xy_dims</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># nx, ny, nlx, nly
</span>    <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">48</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">24</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">56</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">abc</span><span class="p">(</span><span class="n">grid_1d</span><span class="p">,</span> <span class="n">r01</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">r10</span><span class="o">=</span><span class="mf">0.95</span><span class="p">):</span>
    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">grid_1d</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nf">ones_like</span><span class="p">(</span><span class="n">grid_1d</span><span class="p">)</span>

    <span class="n">grid_1d</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">grid_1d</span><span class="p">)</span>
    <span class="n">r00</span><span class="p">,</span> <span class="n">r11</span> <span class="o">=</span> <span class="n">grid_1d</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">grid_1d</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros_like</span><span class="p">(</span><span class="n">grid_1d</span><span class="p">)</span>
    <span class="n">middle</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">((</span><span class="n">grid_1d</span> <span class="o">&lt;</span> <span class="n">r10</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">grid_1d</span> <span class="o">&gt;</span> <span class="n">r01</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">S</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">l_side</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">((</span><span class="n">grid_1d</span> <span class="o">&lt;</span> <span class="n">r01</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">grid_1d</span> <span class="o">&gt;</span> <span class="n">r00</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">r_side</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">((</span><span class="n">grid_1d</span> <span class="o">&lt;</span> <span class="n">r11</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">grid_1d</span> <span class="o">&gt;</span> <span class="n">r10</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">smooth</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="n">frac</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">l</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">l</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">p</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="n">frac</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">frac</span><span class="p">))</span>

    <span class="n">l_value</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span>
        <span class="p">[</span><span class="nf">smooth</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="n">r00</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">r01</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">grid_1d</span><span class="p">[</span><span class="n">l_side</span><span class="p">]]</span>
    <span class="p">)</span>
    <span class="n">r_value</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span>
        <span class="p">[</span><span class="nf">smooth</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="n">r10</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">r11</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">grid_1d</span><span class="p">[</span><span class="n">r_side</span><span class="p">]]</span>
    <span class="p">)</span>
    <span class="n">S</span><span class="p">[</span><span class="n">l_side</span><span class="p">]</span> <span class="o">=</span> <span class="n">l_value</span>
    <span class="n">S</span><span class="p">[</span><span class="n">r_side</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_value</span>

    <span class="k">return</span> <span class="n">S</span>


<span class="k">def</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
    <span class="k">return</span> <span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">F</span><span class="sh">"</span><span class="p">]</span> <span class="o">*</span> <span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">s</span><span class="sh">"</span><span class="p">][</span><span class="bp">None</span><span class="p">,</span> <span class="p">:]</span>


<span class="k">def</span> <span class="nf">svd_method</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
    <span class="n">F</span> <span class="o">=</span> <span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">F</span><span class="sh">"</span><span class="p">]</span>

    <span class="n">U</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">Vh</span> <span class="o">=</span> <span class="nf">svd</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">full_matrices</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">tol</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">finfo</span><span class="p">(</span><span class="nb">float</span><span class="p">).</span><span class="n">eps</span> <span class="o">*</span> <span class="nf">max</span><span class="p">(</span><span class="n">F</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">sigma_plus</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">sigma</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">F_plus</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vh</span><span class="p">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">sigma_plus</span><span class="p">)</span> <span class="o">@</span> <span class="n">U</span><span class="p">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">@</span> <span class="n">F_plus</span>


<span class="k">def</span> <span class="nf">pinv_method</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
    <span class="k">return</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">@</span> <span class="nf">pinv</span><span class="p">(</span><span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">F</span><span class="sh">"</span><span class="p">],</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">solve_method</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
    <span class="n">F</span> <span class="o">=</span> <span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">F</span><span class="sh">"</span><span class="p">]</span>
    <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">shape</span>

    <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">F</span>
        <span class="n">F_plus</span> <span class="o">=</span> <span class="nf">solve</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">assume_a</span><span class="o">=</span><span class="sh">"</span><span class="s">pos</span><span class="sh">"</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">@</span> <span class="n">F_plus</span>

    <span class="n">G</span> <span class="o">=</span> <span class="n">F</span> <span class="o">@</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span>
    <span class="n">B</span> <span class="o">=</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">@</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="nf">solve</span><span class="p">(</span><span class="n">G</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">assume_a</span><span class="o">=</span><span class="sh">"</span><span class="s">pos</span><span class="sh">"</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">T</span>


<span class="k">def</span> <span class="nf">cholesky_method</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
    <span class="n">F</span> <span class="o">=</span> <span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">F</span><span class="sh">"</span><span class="p">]</span>
    <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">shape</span>

    <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">F</span>
        <span class="n">c</span><span class="p">,</span> <span class="n">lower</span> <span class="o">=</span> <span class="nf">cho_factor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">F_plus</span> <span class="o">=</span> <span class="nf">cho_solve</span><span class="p">((</span><span class="n">c</span><span class="p">,</span> <span class="n">lower</span><span class="p">),</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">@</span> <span class="n">F_plus</span>

    <span class="n">G</span> <span class="o">=</span> <span class="n">F</span> <span class="o">@</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span>
    <span class="n">B</span> <span class="o">=</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">@</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span>
    <span class="n">c</span><span class="p">,</span> <span class="n">lower</span> <span class="o">=</span> <span class="nf">cho_factor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">cho_solve</span><span class="p">((</span><span class="n">c</span><span class="p">,</span> <span class="n">lower</span><span class="p">),</span> <span class="n">B</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">T</span>


<span class="k">def</span> <span class="nf">lu_method</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
    <span class="n">F</span> <span class="o">=</span> <span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">F</span><span class="sh">"</span><span class="p">]</span>
    <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">shape</span>

    <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">F</span>
        <span class="n">lu</span><span class="p">,</span> <span class="n">piv</span> <span class="o">=</span> <span class="nf">lu_factor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">F_plus</span> <span class="o">=</span> <span class="nf">lu_solve</span><span class="p">((</span><span class="n">lu</span><span class="p">,</span> <span class="n">piv</span><span class="p">),</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">@</span> <span class="n">F_plus</span>

    <span class="n">G</span> <span class="o">=</span> <span class="n">F</span> <span class="o">@</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span>
    <span class="n">B</span> <span class="o">=</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">@</span> <span class="n">F</span><span class="p">.</span><span class="n">T</span>
    <span class="n">lu</span><span class="p">,</span> <span class="n">piv</span> <span class="o">=</span> <span class="nf">lu_factor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">lu_solve</span><span class="p">((</span><span class="n">lu</span><span class="p">,</span> <span class="n">piv</span><span class="p">),</span> <span class="n">B</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">T</span>


<span class="k">def</span> <span class="nf">lstsq_method</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
    <span class="n">F</span> <span class="o">=</span> <span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">F</span><span class="sh">"</span><span class="p">]</span>
    <span class="n">F_plus</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="nf">lstsq</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="n">F</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">weighted_F</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">@</span> <span class="n">F_plus</span>


<span class="k">def</span> <span class="nf">one_dim_factor</span><span class="p">(</span><span class="n">Phi</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
    <span class="nf">return </span><span class="p">(</span><span class="n">Phi</span> <span class="o">*</span> <span class="n">weight</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:])</span> <span class="o">@</span> <span class="nf">pinv</span><span class="p">(</span><span class="n">Phi</span><span class="p">,</span> <span class="n">check_finite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">direct_product_method</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
    <span class="n">Ax</span> <span class="o">=</span> <span class="nf">one_dim_factor</span><span class="p">(</span><span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">Cx</span><span class="sh">"</span><span class="p">],</span> <span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">sx</span><span class="sh">"</span><span class="p">])</span>
    <span class="n">Ay</span> <span class="o">=</span> <span class="nf">one_dim_factor</span><span class="p">(</span><span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">Sy</span><span class="sh">"</span><span class="p">],</span> <span class="k">case</span><span class="p">[</span><span class="sh">"</span><span class="s">sy</span><span class="sh">"</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nf">kron</span><span class="p">(</span><span class="n">Ax</span><span class="p">,</span> <span class="n">Ay</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">make_case</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">nlx</span><span class="p">,</span> <span class="n">nly</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">nx</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">ny</span><span class="p">)</span>
    <span class="n">lx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nlx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ly</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nly</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">Cx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">lx</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:])</span>
    <span class="n">Sy</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">ly</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:])</span>
    <span class="n">sx</span> <span class="o">=</span> <span class="nf">abc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">sy</span> <span class="o">=</span> <span class="nf">abc</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">kron</span><span class="p">(</span><span class="n">Cx</span><span class="p">,</span> <span class="n">Sy</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">kron</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">F</span><span class="sh">"</span><span class="p">:</span> <span class="n">F</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">s</span><span class="sh">"</span><span class="p">:</span> <span class="n">s</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">Cx</span><span class="sh">"</span><span class="p">:</span> <span class="n">Cx</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">Sy</span><span class="sh">"</span><span class="p">:</span> <span class="n">Sy</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">sx</span><span class="sh">"</span><span class="p">:</span> <span class="n">sx</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">sy</span><span class="sh">"</span><span class="p">:</span> <span class="n">sy</span><span class="p">,</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">time_once</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">case</span><span class="p">):</span>
    <span class="n">start</span> <span class="o">=</span> <span class="nf">perf_counter</span><span class="p">()</span>
    <span class="nf">fn</span><span class="p">(</span><span class="n">case</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>


<span class="n">methods</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="sh">"</span><span class="s">SVD</span><span class="sh">"</span><span class="p">,</span> <span class="n">svd_method</span><span class="p">),</span>
    <span class="p">(</span><span class="sh">"</span><span class="s">pinv</span><span class="sh">"</span><span class="p">,</span> <span class="n">pinv_method</span><span class="p">),</span>
    <span class="p">(</span><span class="sh">"</span><span class="s">solve</span><span class="sh">"</span><span class="p">,</span> <span class="n">solve_method</span><span class="p">),</span>
    <span class="p">(</span><span class="sh">"</span><span class="s">Cholesky</span><span class="sh">"</span><span class="p">,</span> <span class="n">cholesky_method</span><span class="p">),</span>
    <span class="p">(</span><span class="sh">"</span><span class="s">LU</span><span class="sh">"</span><span class="p">,</span> <span class="n">lu_method</span><span class="p">),</span>
    <span class="p">(</span><span class="sh">"</span><span class="s">lstsq</span><span class="sh">"</span><span class="p">,</span> <span class="n">lstsq_method</span><span class="p">),</span>
    <span class="p">(</span><span class="sh">"</span><span class="s">direct product</span><span class="sh">"</span><span class="p">,</span> <span class="n">direct_product_method</span><span class="p">),</span>
<span class="p">]</span>

<span class="nf">print</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">| F shape | SVD | pinv | solve | </span><span class="sh">"</span>
    <span class="sh">"</span><span class="s">Cholesky | LU | lstsq | direct product |</span><span class="sh">"</span>
<span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">|---:|---:|---:|---:|---:|---:|---:|---:|</span><span class="sh">"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">nlx</span><span class="p">,</span> <span class="n">nly</span> <span class="ow">in</span> <span class="nf">sorted</span><span class="p">(</span>
    <span class="n">xy_dims</span><span class="p">,</span>
    <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">dims</span><span class="p">:</span> <span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">dims</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
<span class="p">):</span>
    <span class="n">case</span> <span class="o">=</span> <span class="nf">make_case</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">nlx</span><span class="p">,</span> <span class="n">nly</span><span class="p">)</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="nf">time_once</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">case</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">]</span>

    <span class="n">prefix</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">| </span><span class="si">{</span><span class="n">nlx</span><span class="si">}</span><span class="s">^2 x </span><span class="si">{</span><span class="n">nx</span><span class="si">}</span><span class="s">^2 | </span><span class="sh">"</span>

    <span class="nf">print</span><span class="p">(</span>
        <span class="n">prefix</span>
        <span class="o">+</span> <span class="sh">"</span><span class="s"> | </span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">elapsed</span><span class="si">:</span><span class="p">.</span><span class="mi">1</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span> <span class="k">for</span> <span class="n">elapsed</span> <span class="ow">in</span> <span class="n">row</span><span class="p">)</span>
        <span class="o">+</span> <span class="sh">"</span><span class="s"> |</span><span class="sh">"</span>
    <span class="p">)</span>
</code></pre></div></div> <p>Local benchmark from the script above (DP is direct-product):</p> \[\begin{array}{c c c c c c c c} \hline F\text{ shape} &amp; \text{SVD} &amp; \text{pinv} &amp; \text{solve} &amp; \text{Cholesky} &amp; \text{LU} &amp; \text{lstsq} &amp; \text{DP}\\ \hline 8^2\times16^2 &amp; 1.7\times10^{-3} &amp; 2.4\times10^{-3} &amp; 1.7\times10^{-3} &amp; 2.0\times10^{-3} &amp; 1.4\times10^{-3} &amp; 2.8\times10^{-3} &amp; 1.1\times10^{-4}\\ 12^2\times24^2 &amp; 1.5\times10^{-2} &amp; 3.2\times10^{-2} &amp; 2.0\times10^{-2} &amp; 2.0\times10^{-2} &amp; 1.9\times10^{-2} &amp; 3.5\times10^{-2} &amp; 1.6\times10^{-4}\\ 16^2\times32^2 &amp; 8.5\times10^{-2} &amp; 1.9\times10^{-1} &amp; 1.2\times10^{-1} &amp; 1.2\times10^{-1} &amp; 1.1\times10^{-1} &amp; 2.2\times10^{-1} &amp; 3.9\times10^{-4}\\ 20^2\times40^2 &amp; 3.2\times10^{-1} &amp; 7.5\times10^{-1} &amp; 4.7\times10^{-1} &amp; 4.7\times10^{-1} &amp; 4.4\times10^{-1} &amp; 8.0\times10^{-1} &amp; 4.4\times10^{-4}\\ 24^2\times48^2 &amp; 9.2\times10^{-1} &amp; 2.3\times10^{0} &amp; 1.4\times10^{0} &amp; 1.4\times10^{0} &amp; 1.3\times10^{0} &amp; 2.4\times10^{0} &amp; 7.2\times10^{-4}\\ 28^2\times56^2 &amp; 2.3\times10^{0} &amp; 5.9\times10^{0} &amp; 3.6\times10^{0} &amp; 3.6\times10^{0} &amp; 3.4\times10^{0} &amp; 6.2\times10^{0} &amp; 1.0\times10^{-3}\\ \hline \end{array}\] <p>Here $F\text{ shape}=n_l^2\times n_x^2$ means the dense tensor-product matrix has $n_l \times n_l$ two-dimensional modes and $n_x \times n_x$ two-dimensional grid points.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Xinwei Ji. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>